# Hookshot tmpfiles.d configuration
# Install to: /etc/tmpfiles.d/hookshot.conf
#
# This ensures proper directory structure and permissions on boot
#
# Installation:
#   sudo cp hookshot-tmpfiles.conf /etc/tmpfiles.d/hookshot.conf
#   sudo systemd-tmpfiles --create

# Type Path                    Mode UID       GID       Age Argument
d     /var/lib/hookshot         0750 hookshot  hookshot  -   -
d     /var/log/hookshot         0750 hookshot  hookshot  -   -
d     /run/hookshot             0750 hookshot  hookshot  -   -
d     /var/lib/hookshot/locks   0750 hookshot  hookshot  -   -

# Clean up old lock files older than 1 day
e     /var/lib/hookshot/locks/* -    -         -         1d  -